%%
clc
clear all
syms r 

R = 10;
Q = 2;
PR = piecewise((0<=r) & (r<=R), (1-r/R), r>R, 0);
%ri = linspace(0, R)
V = 1:0.5:1;
ri = 0:1:R
rR = ri / R;
Ci = 0.5 * rR.^3 - rR.^2 + 1;
Ci = (162/6 * 11) * Ci;

ro = linspace(R, 5*R);
ro = R:5*R:10
Co = (27* R/22) .* 1./ro;
% figure
% plot(ri, Ci, "-r", 'LineWidth',2,'MarkerSize',3)
% hold on
% plot(ro, Co, "-r", 'LineWidth',2,'MarkerSize',3)

%fplot(C, [0 5*R], "-r", 'LineWidth',2,'MarkerSize',3);
%xlim([0 3*R])
%ylim([0 3])
% fplot(PR, [0 5*R], "-r", 'LineWidth',2,'MarkerSize',3);
% hold on
% xlabel("r", "Interpreter","latex", 'FontSize', 14);
% ylabel("$P(r)$", "Interpreter","latex", 'FontSize', 14);
% title("$P(r)$ $R=10$", "Interpreter","latex", 'FontSize', 14);
% grid on
%saveas(gcf,"concentration",'pdf')